<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;


        }

        .dark {
            background-color: black;
            color: white;
        }

        .container-home {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;

        }

        .h-Game {
            padding: 10px;
        }

        nav {
            position: fixed;
            bottom: 0;
            background-color: black;
            width: 100%;
            padding: 15px;
        }

        nav a {
            color: white;
            padding: 15px;
            text-decoration: none;
            font-weight: 700;
        }

        nav a:hover {
            background-color: rgb(199, 153, 94);
            cursor: pointer;
            transition: background-color .5s ease-in-out;
        }

        .a-Game {
           
            border: 5px solid #3f3f3f;
            color: #3f3f3f;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 30px;

        }

        .a-Game2 {
           margin: 5px;
           border: 5px solid #3f3f3f;
           color: #3f3f3f;
           text-decoration: none;
           font-size: 30px;
           font-weight: 700;
           width: 200px;
           height: 100px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
           border-radius: 30px;

       }

        .a-Game:hover {
            color: #8888;
            border-color: #8888;
        }

        .a-Game2:hover {
            color: #8888;
            border-color: #8888;
        }
    </style>
</head>

<body>
    <div class="container-home">

        <h1 class="h-Game">
            <a href="game.html" class="a-Game2">TEBAK TRHOW UP</a>
            <a href="tag.html" class="a-Game2">TEBAK TAG</a>
            <a href="straigthLetters.html" class="a-Game2">TEBAK STRAIGTH</a>
            <a href="wild.html" class="a-Game2">TEBAK WILD</a>
        </h1>

        <nav>
            <a onclick="rerender()" id="home">HOME</a>
            <a onclick="darkMode()" id="mode">MODE</a>
        </nav>

    </div>
    <script>
        let body = document.body;
        let mode = document.getElementById("mode");
        let home = document.getElementById("home");


        function darkMode() {
            body.classList.toggle("dark");

        }

        function rerender() {
            location.reload();
        }
    </script>
</body>

</html>